<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- install font family Trebuchet MS (En-têtes) -->
    <link href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Vue globale – REM3</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', sans-serif;
        background-color: #DFEEF4;
    }

    .container {
        margin-top: 10px;
    }

    .title {
        margin-bottom: 50px;
        font-size: 40px;
        font-family: 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #163441;
    }

    .card {
        margin-bottom: 20px;
        background-color: #FFFFFF;
        border: 1px solid #D9D9D9;
        padding: 20px;
        height: 120px;
        border-radius: 20px;

    }

    .content-center {
        display: flex;
        justify-content: space-between;
    }

    .measure-date {
        font-size: 18px;
        font-family: 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #163441;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #163441;
        /* background-image: none; */
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
    }

    select::-ms-expand {
        display: none;
    }

    .select {
        position: relative;
        display: flex;

        height: 2em;
        background: #5c6664;
        overflow: hidden;
        border: none;
    }

    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 3px 10px;
        background: #DFEEF4;
        cursor: pointer;
        pointer-events: none;
        border: solid 1px #163441;
        /* transition: .25s all ease; */
    }

    .select:hover::after {
        color: #163441;
    }

    ul {
        /* list-style-type: none; */
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        /* background-color: #163441; */
    }

    li {
        font-size: 1em;
    }

    /* change font family select option */
    .select select {
        font-family: 'Trebuchet MS', sans-serif;

    }

    .ngv {
        width: 60%;
        height: 90px;
    }

    .form-switch {
        display: flex;
        align-items: flex-end;

    }

    .form-check-input {
        width: 30px;
        height: 40px;
        margin-top: 0;

    }



    @media screen and (max-width: 768px) {
        .content-center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body>
    <div class="container body">
        <div class="row ">
            <div class="col-12 text-center">
                <h1 class="title">Vue détaillée – REM3</h1>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <h2 class="measure-date">Mesure du : 10-11-2022 10:53</h2>
            </div>
            <div class="row" style="align-items:center">
                <h2 class="measure-date">Motopompe :&nbsp; &nbsp;
                </h2>

                <div class="select" style="width: 10em;">
                    <select name="format" id="format">
                        <option value="226IP09">226IP09</option>
                        <option value="226IP10">226IP10</option>
                        <option value="226IP11">226IP11</option>
                        <option value="226IP12">226IP12</option>
                        <option value="226IP13">226IP13</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- 5 div in row> -->
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 content-center">
                    <div class="row card col-xl-4 col-lg-4 col-md-6 col-sm-12  ">
                        <div class=" col-3">
                            <img src="Image4.png" width="50" height="50">

                        </div>
                        <div class="col-9">
                            <h3 class="measure-date">Anomalies détectées</h3>
                            <ul>
                                <li>Problème de pression</li>
                                <li>Problème de débit</li>
                            </ul>
                        </div>

                    </div>
                    <div class="row card col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="text-center">
                            <h3 class="measure-date">Niveau de sévérité</h3>
                            <img src="Image5.png" width="120" height="100" style="margin-top:-26px">

                        </div>

                    </div>
                    <div class="row card col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="col-3">
                            <img src="Image4.png" width="50" height="50">

                        </div>
                        <div class="col-9">
                            <h3 class="measure-date">Anomalies détectées</h3>
                            <ul>
                                <li>Problème de pression</li>
                                <li>Problème de débit</li>
                            </ul>
                        </div>

                    </div>




                </div>
            </div>


            <div></div>
        </div>

        <div class="row">
            <div class="row col-xl-6 col-lg-6 col-md-12 col-sm-12 " style="align-items:center;margin-bottom: 20px;">
                <h2 class="measure-date">Évolution du:</h2>
                <div class="col-8">
                    <div class="select">
                        <select name="format" id="format">
                            <option value="">Pic à 1x la fréquence de rotation</option>
                            <option value="">Pic à 1x la fréquence de rotation</option>
                            <option value="">Pic à 1x la fréquence de rotation</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row col-xl-6 col-lg-6 col-md-12 col-sm-12" style="align-items:center;margin-bottom: 20px;">
                <h2 class="measure-date">Au niveau du:</h2>
                <div class="col-8">
                    <div class="select">
                        <select name="format" id="format">
                            <option value="">Spectre d’accélération </option>
                            <option value="">Spectre d’accélération </option>
                            <option value="">Spectre d’accélération </option>
                        </select>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col col-xl-4 col-lg-4 col-md-12 col-sm-12 text-center " style="margin-bottom: 20px;">
                <div class="row" style="align-items:center;margin-bottom: 20px;">
                    <h2 class="measure-date">Capteur:</h2>
                    <div class="col-8">
                        <div class="select" style="width: 12em;">
                            <select name="format" id="format">
                                <option value="">Moteur palier haut </option>
                                <option value="">Moteur palier haut </option>
                                <option value="">Moteur palier haut </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card ngv text-center">
                    <h1 class="measure-date">NGV: 3mm/s</h1>
                    <h1 class="measure-date">NGA: 4g </h1>
                </div>
            </div>

            <div class="row col-xl-8 col-lg-8 col-md-12 col-sm-12  " style="margin-bottom: 20px;">
                <div class="card" style="width:100% ;height: 200px;">

                    <img src="image7.png" alt="" width="100%" height="100%">
                </div>


            </div>

        </div>


        <div>
            <!-- two checkbox -->
            <div class="col" style="margin-bottom:20px">
                <div class="" style="margin-bottom:20px">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                        <h1 class="measure-date" style="margin-left:30px">Valider</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="row form-check form-switch bottom">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <h1 class="measure-date" style="margin-left:30px">Refuser. Choisir anomalie(s) détectée(s):
                            </h1>
                        </div>
                        <div class="select " style="width: 16em;margin-left: 10px;">
                            <select name="format" id="format">
                                <option value="">Défaut électrique</option>
                                <option value="">Défaut électrique</option>
                                <option value="">Défaut électrique</option>
                            </select>
                        </div>

                    </div>
                </div>

            </div>


        </div>


</body>

</html>